//ANIMATION
@keyframes sliderImageAnimation {
    0% {
        opacity: 0;
        filter: blur(10px);
    }
    
    100% {
        opacity: 1;
        filter: blur(0);
    }
}

@keyframes sliderParagraphAnimation {
    0% {
        left: 200px;
        
        opacity: 0;
    }
    
    100% {
        left: 100px;
        
        opacity: 1;
    }
}