/* Generated by less 2.5.1 */
@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Regular.ttf);
}
@font-face {
  font-family: BebasNeue;
  src: url(../fonts/BebasNeue-Regular.otf);
}
@font-face {
  font-family: BebasNeueBold;
  src: url(../fonts/BebasNeue-Bold.otf);
}
.sectionStyleMixin {
  padding: 80px 0;
  box-sizing: border-box;
}
.headerStyleMixin {
  margin-bottom: 0;
  color: #454443;
  font-family: BebasNeueBold, serif;
  font-size: 25px;
}
.gridHeaderStyleMixin {
  margin-bottom: 0;
  color: #454443;
  font-family: BebasNeueBold, serif;
  font-size: 90px;
  line-height: 80px;
}
.paragraphStyleMixin {
  padding: 15px;
  color: #636363;
  font-family: OpenSans, sans-serif;
}
.buttonStyleMixin {
  display: inline-block;
  width: 180px;
  background-color: transparent;
  border: 4px solid #fff;
  color: #ffffff;
  font: 20px BebasNeueBold, serif;
  text-align: center;
  line-height: 50px;
  text-decoration: none;
}
.shadowAnimationHoverMixin {
  box-shadow: 10px 10px 30px #cccccc;
  transition: all .2s ease;
}
.shadowAnimationLostHoverMixin {
  transition: all 2s ease;
}
.transitionHoverMixin {
  transition: all 0.2s ease;
}
.transitionLostHoverMixin {
  transition: all 2s ease;
}
@keyframes sliderImageAnimation {
  0% {
    opacity: 0;
    filter: blur(10px);
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}
@keyframes sliderParagraphAnimation {
  0% {
    left: 200px;
    opacity: 0;
  }
  100% {
    left: 100px;
    opacity: 1;
  }
}
body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1:hover,
h2:hover,
h3:hover,
h4:hover,
p:hover {
  cursor: default;
}
.container {
  max-width: 1180px;
  margin: 0 auto;
}
.orangeAccent {
  color: #d25b38;
}
header {
  padding: 80px 0;
  box-sizing: border-box;
  background: url(../images/header/background.png) no-repeat center top;
}
header nav {
  display: flex;
  justify-content: space-between;
}
header nav ul {
  margin: 20px 20px 0 20px;
  padding: 0;
  align-self: center;
}
header nav ul li {
  display: inline-block;
  padding: 0 15px;
  color: #ffffff;
  font: 24px BebasNeueBold, serif;
  border-bottom: 4px solid transparent;
}
header nav ul li:hover {
  border-bottom: 4px solid #fff;
  cursor: pointer;
}
header .header__centralWrapper {
  width: 750px;
  margin: 130px 0 60px 0;
}
header .header__centralWrapper h1 {
  margin-bottom: 0;
  color: #454443;
  font-family: BebasNeueBold, serif;
  font-size: 25px;
  color: #ffffff;
  font-size: 96px;
}
header .header__centralWrapper p {
  padding: 15px;
  color: #636363;
  font-family: OpenSans, sans-serif;
  padding: 20px 0 70px 0;
  color: #ffffff;
  font-size: 25px;
  font-style: italic;
}
header .header__centralWrapper .header__firstButton {
  margin-right: 40px;
}
header .header__centralWrapper a {
  display: inline-block;
  width: 180px;
  background-color: transparent;
  border: 4px solid #fff;
  color: #ffffff;
  font: 20px BebasNeueBold, serif;
  text-align: center;
  line-height: 50px;
  text-decoration: none;
}
header .header__centralWrapper a:hover {
  background-color: #d25b38;
  border: 4px solid #d25b38;
}
main .slider {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  max-width: 1600px;
  height: 900px;
  margin: 0 auto;
  overflow: hidden;
}
main .slider .slider__header {
  margin-bottom: 0;
  color: #454443;
  font-family: BebasNeueBold, serif;
  font-size: 90px;
  line-height: 80px;
  bottom: 250px;
  left: 100px;
}
main .slider .slider__description {
  padding: 15px;
  color: #636363;
  font-family: OpenSans, sans-serif;
  bottom: 200px;
  left: 100px;
  font-size: 40px;
}
main .slider ul {
  z-index: 1;
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}
main .slider ul li {
  margin: 100px 15px;
  align-self: flex-end;
}
main .slider ul li label {
  display: block;
  width: 50px;
  height: 10px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.5);
  border: 7px solid transparent;
  cursor: pointer;
}
main .slider ul li label:hover {
  background-color: rgba(255, 255, 255, 0.7);
}
main .slider ul li img {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  max-width: 1600px;
  height: 900px;
  opacity: 0;
}
main .slider ul li p {
  position: absolute;
  padding: 0!important;
  color: #ffffff !important;
  opacity: 0;
}
main .slider ul li input {
  display: none;
}
main .slider ul li input:checked + label + img {
  animation: sliderImageAnimation 1s ease-in-out;
  opacity: 1;
}
main .slider ul li input:checked + label + img + p {
  animation: sliderParagraphAnimation 2s ease-in-out;
  animation-fill-mode: forwards;
}
main .slider ul li input:checked + label + img + p + p {
  animation: sliderParagraphAnimation 1.5s 0.5s ease-in-out;
  animation-fill-mode: forwards;
}
main .slider ul li input:checked + label {
  background-color: #d25b38;
  border: 7px solid rgba(255, 255, 255, 0.5);
}
main .aboutCreativeAgency .grid {
  background: url(../images/aboutCreativeAgency/background.png) no-repeat 350px;
  background-size: contain;
  display: grid;
  grid-template-columns: 340px 2fr;
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 26px;
  padding: 30px 0;
}
main .aboutCreativeAgency .aboutCreativeAgency__header {
  grid-column: 1/2;
  grid-row: 1/5;
  align-self: flex-end;
}
main .aboutCreativeAgency .aboutCreativeAgency__header h2 {
  margin-bottom: 0;
  color: #454443;
  font-family: BebasNeueBold, serif;
  font-size: 90px;
  line-height: 80px;
  margin-bottom: 40px;
}
main .aboutCreativeAgency .aboutCreativeAgency__header p {
  padding: 15px;
  color: #636363;
  font-family: OpenSans, sans-serif;
  padding: 0 100px 0 0;
}
main .aboutCreativeAgency .aboutCreativeAgency__subItem {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .aboutCreativeAgency .aboutCreativeAgency__subItem .aboutCreativeAgency__subItem-header {
  margin-bottom: 0;
  color: #454443;
  font-family: BebasNeueBold, serif;
  font-size: 25px;
  color: #ffffff;
  text-align: right;
}
main .aboutCreativeAgency .aboutCreativeAgency__subItem .aboutCreativeAgency__subItem-header h3 {
  margin-bottom: 0;
  font-size: 40px;
}
main .aboutCreativeAgency .aboutCreativeAgency__subItem .aboutCreativeAgency__subItem-header h4 {
  margin-top: 0;
  font-size: 25px;
}
main .aboutCreativeAgency .aboutCreativeAgency__subItem img {
  margin: 0 20px;
}
main .aboutCreativeAgency .aboutCreativeAgency__subItem .aboutCreativeAgency__subItem-description p {
  padding: 15px;
  color: #636363;
  font-family: OpenSans, sans-serif;
  display: inline-block;
  max-width: 350px;
  padding: 0;
}
main .ourSpecialServices {
  padding: 80px 0;
  box-sizing: border-box;
  background-color: #f3f3f3;
}
main .ourSpecialServices .grid {
  display: grid;
  grid-template-columns: 340px repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 26px;
}
main .ourSpecialServices .grid .ourSpecialServices__itemBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  box-sizing: border-box;
  background-color: #fff;
  transition: all 2s ease;
}
main .ourSpecialServices .grid .ourSpecialServices__itemBlock:first-child {
  grid-column: 1/2;
  grid-row: 1/-1;
  align-self: flex-end;
  align-items: flex-start;
  background-color: transparent;
  padding: 0;
}
main .ourSpecialServices .grid .ourSpecialServices__itemBlock:first-child .ourSpecialServices__header {
  margin-bottom: 0;
  color: #454443;
  font-family: BebasNeueBold, serif;
  font-size: 90px;
  line-height: 80px;
}
main .ourSpecialServices .grid .ourSpecialServices__itemBlock:nth-child(2):hover,
main .ourSpecialServices .grid .ourSpecialServices__itemBlock:nth-child(3):hover,
main .ourSpecialServices .grid .ourSpecialServices__itemBlock:nth-child(4):hover,
main .ourSpecialServices .grid .ourSpecialServices__itemBlock:nth-child(5):hover,
main .ourSpecialServices .grid .ourSpecialServices__itemBlock:nth-child(6):hover,
main .ourSpecialServices .grid .ourSpecialServices__itemBlock:nth-child(7):hover {
  box-shadow: 10px 10px 30px #cccccc;
  transition: all .2s ease;
}
main .ourSpecialServices .grid .ourSpecialServices__itemBlock:nth-child(2):hover img,
main .ourSpecialServices .grid .ourSpecialServices__itemBlock:nth-child(3):hover img,
main .ourSpecialServices .grid .ourSpecialServices__itemBlock:nth-child(4):hover img,
main .ourSpecialServices .grid .ourSpecialServices__itemBlock:nth-child(5):hover img,
main .ourSpecialServices .grid .ourSpecialServices__itemBlock:nth-child(6):hover img,
main .ourSpecialServices .grid .ourSpecialServices__itemBlock:nth-child(7):hover img {
  transform: scale(1.1);
  transition: all 0.2s ease;
}
main .ourSpecialServices .grid .ourSpecialServices__itemBlock img {
  transition: all 2s ease;
}
main .ourSpecialServices .grid .ourSpecialServices__itemBlock h3 {
  margin-bottom: 0;
  color: #454443;
  font-family: BebasNeueBold, serif;
  font-size: 25px;
  margin-top: 30px;
  color: #d25b38;
}
main .ourSpecialServices .grid .ourSpecialServices__itemBlock p {
  padding: 15px;
  color: #636363;
  font-family: OpenSans, sans-serif;
  text-align: center;
}
main .latestDesignBlog {
  padding: 80px 0;
  box-sizing: border-box;
}
main .latestDesignBlog .grid {
  display: grid;
  grid-template-columns: 340px 2fr 1fr;
  grid-template-rows: repeat(3, minmax(181px, 1fr));
  grid-gap: 26px;
}
main .latestDesignBlog .grid > div {
  position: relative;
}
main .latestDesignBlog .grid > div p {
  padding: 15px;
  color: #636363;
  font-family: OpenSans, sans-serif;
  padding: 0 0 0 300px;
}
main .latestDesignBlog .grid > div h3 {
  margin-bottom: 0;
  color: #454443;
  font-family: BebasNeueBold, serif;
  font-size: 25px;
  margin: 0;
  padding: 0 0 0 300px;
}
main .latestDesignBlog .grid > div .latestDesignBlog__date {
  position: absolute;
  left: 20px;
  bottom: 20px;
  width: 45px;
  height: 55px;
  padding: 7px;
  background-color: #d25b38;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: all 2s ease;
}
main .latestDesignBlog .grid > div .latestDesignBlog__date p {
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}
main .latestDesignBlog .grid > div .latestDesignBlog__date-day {
  margin-bottom: 0;
  color: #454443;
  font-family: BebasNeueBold, serif;
  font-size: 25px;
  padding: 0;
  margin: 0;
  font-size: 55px;
  line-height: 30px;
}
main .latestDesignBlog .grid > div .latestDesignBlog__date-month {
  padding: 15px;
  color: #636363;
  font-family: OpenSans, sans-serif;
  padding: 0;
  margin: 0;
  font-size: 12px;
  text-transform: uppercase;
}
main .latestDesignBlog .grid > div:first-child {
  grid-column: 1/2;
  grid-row: 1/-1;
  align-self: flex-end;
}
main .latestDesignBlog .grid > div:first-child h2 {
  margin-bottom: 0;
  color: #454443;
  font-family: BebasNeueBold, serif;
  font-size: 90px;
  line-height: 80px;
}
main .latestDesignBlog .grid > div:nth-child(2):hover .latestDesignBlog__date,
main .latestDesignBlog .grid > div:nth-child(3):hover .latestDesignBlog__date,
main .latestDesignBlog .grid > div:nth-child(4):hover .latestDesignBlog__date,
main .latestDesignBlog .grid > div:nth-child(5):hover .latestDesignBlog__date {
  background-color: #fff;
  transition: all 0.2s ease;
}
main .latestDesignBlog .grid > div:nth-child(2):hover .latestDesignBlog__date p,
main .latestDesignBlog .grid > div:nth-child(3):hover .latestDesignBlog__date p,
main .latestDesignBlog .grid > div:nth-child(4):hover .latestDesignBlog__date p,
main .latestDesignBlog .grid > div:nth-child(5):hover .latestDesignBlog__date p {
  color: #d25b38;
}
main .latestDesignBlog .grid > div:nth-child(2) {
  background: url(../images/latestDesignBlog/1.png) no-repeat;
  background-size: contain;
}
main .latestDesignBlog .grid > div:nth-child(3) {
  background: url(../images/latestDesignBlog/2.png) no-repeat;
  background-size: contain;
}
main .latestDesignBlog .grid > div:nth-child(4) {
  background: url(../images/latestDesignBlog/3.png) no-repeat;
  background-size: contain;
}
main .latestDesignBlog .grid > div:nth-child(5) {
  grid-column: 3/4;
  grid-row: 1/-1;
  background: url(../images/latestDesignBlog/4.png) no-repeat;
  background-size: cover;
}
main .latestDesignBlog .grid .latestDesignBlog__lastItem .latestDesignBlog__date {
  top: 20px;
}
main .latestDesignBlog .grid .latestDesignBlog__lastItem h3,
main .latestDesignBlog .grid .latestDesignBlog__lastItem > p {
  padding: 0 30px;
  color: #ffffff;
}
main .latestDesignBlog .grid .latestDesignBlog__lastItem h3 {
  margin-top: 365px;
}
main .creativeTeamMembers {
  padding: 80px 0;
  box-sizing: border-box;
  background-color: #f3f3f3;
}
main .creativeTeamMembers .grid {
  display: grid;
  grid-template-columns: 340px repeat(3, 1fr);
  grid-gap: 26px;
}
main .creativeTeamMembers .grid > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: all 2s ease;
}
main .creativeTeamMembers .grid > div .creativeTeamMembers__imageWrapper {
  height: 405px;
  overflow: hidden;
}
main .creativeTeamMembers .grid > div .creativeTeamMembers__imageWrapper img {
  transition: transform 3s ease-in-out;
}
main .creativeTeamMembers .grid > div h3 {
  margin-bottom: 0;
  color: #454443;
  font-family: BebasNeueBold, serif;
  font-size: 25px;
  margin-top: 60px;
  font-size: 40px;
}
main .creativeTeamMembers .grid > div h4 {
  margin-bottom: 0;
  color: #454443;
  font-family: BebasNeueBold, serif;
  font-size: 25px;
  color: #d25b38;
}
main .creativeTeamMembers .grid > div p {
  padding: 15px;
  color: #636363;
  font-family: OpenSans, sans-serif;
}
main .creativeTeamMembers .grid > div:first-child {
  align-self: flex-end;
}
main .creativeTeamMembers .grid > div:nth-child(2):hover,
main .creativeTeamMembers .grid > div:nth-child(3):hover,
main .creativeTeamMembers .grid > div:nth-child(4):hover {
  box-shadow: 10px 10px 30px #cccccc;
  transition: all .2s ease;
  background-color: #fff;
}
main .creativeTeamMembers .grid > div:nth-child(2):hover .creativeTeamMembers__imageWrapper img,
main .creativeTeamMembers .grid > div:nth-child(3):hover .creativeTeamMembers__imageWrapper img,
main .creativeTeamMembers .grid > div:nth-child(4):hover .creativeTeamMembers__imageWrapper img {
  transform: scale(1.1);
  transition: transform 3s ease-in-out;
}
main .creativeTeamMembers .grid h2 {
  margin-bottom: 0;
  color: #454443;
  font-family: BebasNeueBold, serif;
  font-size: 90px;
  line-height: 80px;
}
main .creativeTeamMembers .grid img,
main .creativeTeamMembers .grid h3,
main .creativeTeamMembers .grid h4,
main .creativeTeamMembers .grid p {
  align-self: center;
  text-align: center;
}
main .ourPortfolioGallery .ourPortfolioGallery__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
main .ourPortfolioGallery .grid {
  display: grid;
  grid-template-columns: 1fr 480px 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "businessCard businessCard newsPaper newsPaper" "bottle header roll package" "bottle header cap package";
}
main .ourPortfolioGallery .grid div img {
  width: 100%;
  height: 100%;
}
main .ourPortfolioGallery .grid div:nth-child(1) {
  grid-area: header;
  align-self: flex-end;
}
main .ourPortfolioGallery .grid div:nth-child(1) h2 {
  margin-bottom: 0;
  color: #454443;
  font-family: BebasNeueBold, serif;
  font-size: 90px;
  line-height: 80px;
  padding: 0 0 80px 50px;
  box-sizing: border-box;
}
main .ourPortfolioGallery .grid div:nth-child(2) {
  grid-area: businessCard;
}
main .ourPortfolioGallery .grid div:nth-child(3) {
  grid-area: newsPaper;
}
main .ourPortfolioGallery .grid div:nth-child(4) {
  grid-area: bottle;
}
main .ourPortfolioGallery .grid div:nth-child(5) {
  grid-area: roll;
}
main .ourPortfolioGallery .grid div:nth-child(6) {
  grid-area: cap;
}
main .ourPortfolioGallery .grid div:nth-child(7) {
  grid-area: package;
}
main .ourDesignsPackage {
  padding: 80px 0;
  box-sizing: border-box;
  background-color: #f3f3f3;
}
main .ourDesignsPackage .grid {
  display: grid;
  grid-template-columns: 340px repeat(3, 1fr);
  grid-gap: 26px;
}
main .ourDesignsPackage .grid > div:first-child {
  grid-column: 1/2;
  grid-row: 1/-1;
  align-self: flex-end;
}
main .ourDesignsPackage .grid > div:first-child h2 {
  margin-bottom: 0;
  color: #454443;
  font-family: BebasNeueBold, serif;
  font-size: 90px;
  line-height: 80px;
}
main .ourDesignsPackage .grid > div:nth-child(2),
main .ourDesignsPackage .grid > div:nth-child(3),
main .ourDesignsPackage .grid > div:nth-child(4) {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;
  transition: all 2s ease;
}
main .ourDesignsPackage .grid > div:nth-child(2):hover,
main .ourDesignsPackage .grid > div:nth-child(3):hover,
main .ourDesignsPackage .grid > div:nth-child(4):hover {
  box-shadow: 10px 10px 30px #cccccc;
  transition: all .2s ease;
}
main .ourDesignsPackage .grid > div:nth-child(2):hover .ourDesignsPackage__price,
main .ourDesignsPackage .grid > div:nth-child(3):hover .ourDesignsPackage__price,
main .ourDesignsPackage .grid > div:nth-child(4):hover .ourDesignsPackage__price {
  transition: all 0.2s ease;
  color: #d25b38;
}
main .ourDesignsPackage .grid > div:nth-child(2) img,
main .ourDesignsPackage .grid > div:nth-child(3) img,
main .ourDesignsPackage .grid > div:nth-child(4) img {
  margin: 50px 0 40px 0;
}
main .ourDesignsPackage .grid > div:nth-child(2) h3,
main .ourDesignsPackage .grid > div:nth-child(3) h3,
main .ourDesignsPackage .grid > div:nth-child(4) h3,
main .ourDesignsPackage .grid > div:nth-child(2) h4,
main .ourDesignsPackage .grid > div:nth-child(3) h4,
main .ourDesignsPackage .grid > div:nth-child(4) h4 {
  margin-bottom: 0;
  color: #454443;
  font-family: BebasNeueBold, serif;
  font-size: 25px;
  font-size: 40px;
}
main .ourDesignsPackage .grid > div:nth-child(2) h4,
main .ourDesignsPackage .grid > div:nth-child(3) h4,
main .ourDesignsPackage .grid > div:nth-child(4) h4 {
  color: #d25b38;
  font-size: 25px;
}
main .ourDesignsPackage .grid > div:nth-child(2) p,
main .ourDesignsPackage .grid > div:nth-child(3) p,
main .ourDesignsPackage .grid > div:nth-child(4) p {
  padding: 15px;
  color: #636363;
  font-family: OpenSans, sans-serif;
  text-align: center;
}
main .ourDesignsPackage .grid > div:nth-child(2) .ourDesignsPackage__price,
main .ourDesignsPackage .grid > div:nth-child(3) .ourDesignsPackage__price,
main .ourDesignsPackage .grid > div:nth-child(4) .ourDesignsPackage__price {
  margin-bottom: 0;
  color: #454443;
  font-family: BebasNeueBold, serif;
  font-size: 25px;
  font-size: 70px;
  transition: all 2s ease;
}
main .ourDesignsPackage .grid > div:nth-child(2) a,
main .ourDesignsPackage .grid > div:nth-child(3) a,
main .ourDesignsPackage .grid > div:nth-child(4) a {
  display: inline-block;
  width: 180px;
  background-color: transparent;
  border: 4px solid #fff;
  color: #ffffff;
  font: 20px BebasNeueBold, serif;
  text-align: center;
  line-height: 50px;
  text-decoration: none;
  background-color: #d25b38;
  border: 4px solid #d25b38;
  margin-bottom: 25px;
}
main .ourDesignsPackage .grid > div:nth-child(2) a:hover,
main .ourDesignsPackage .grid > div:nth-child(3) a:hover,
main .ourDesignsPackage .grid > div:nth-child(4) a:hover {
  border: 4px solid #d25b38;
  background-color: #fff;
  color: #d25b38;
}
main .howFindUs {
  max-width: 1800px;
  margin: 0 auto;
  background: url(../images/howFindUs/background.png) no-repeat center right;
  background-size: contain;
}
main .howFindUs .container {
  padding: 80px 30px;
}
main .howFindUs .container .grid {
  display: grid;
  grid-template-columns: 340px;
  grid-template-rows: repeat(5, minmax(50px, auto));
  grid-gap: 26px;
}
main .howFindUs .container .grid h2 {
  margin-bottom: 0;
  color: #454443;
  font-family: BebasNeueBold, serif;
  font-size: 90px;
  line-height: 80px;
}
main .howFindUs .container .grid > div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
main .howFindUs .container .grid > div img {
  object-fit: contain;
  margin-right: 30px;
}
main .howFindUs .container .grid > div h3 {
  margin-bottom: 0;
  color: #454443;
  font-family: BebasNeueBold, serif;
  font-size: 25px;
  color: #d25b38;
  font-size: 30px;
}
main .howFindUs .container .grid > div p {
  padding: 15px;
  color: #636363;
  font-family: OpenSans, sans-serif;
  display: block;
  max-width: 300px;
  padding: 0;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 150px;
  background-color: #f3f3f3;
}
footer p {
  padding: 15px;
  color: #636363;
  font-family: OpenSans, sans-serif;
  padding: 0;
}
